# vaccine-stock-tracker

./: README.md
backend-server/: README.md
backend-server/axon/: pom.xml
backend-server/axon/src/main/java/com/server/axon/: AxonApplication.java  AxonController.java  DataStructure.java  ServerFunctions.java  Transaction.java  WrongParameterAdvice.java  WrongParameterException.java
backend-server/axon/src/test/java/com/server/axon/: AxonApplicationTests.java
frontend-dashboard/: README.md  donut.js  dropdown.js  index.css  index.html  lineChart.js  lineChartFilter.js  map.js  package-lock.json  package.json  transactions.js
mobile-application/: README.md
mobile-application/app/: facilities.csv
mobile-application/app/config/assets/: tables.init
mobile-application/app/config/assets/css/: list2.css
mobile-application/app/config/assets/csv/: facilities.csv  stock_transactions.csv  vaccine_batches.csv  vaccine_types.csv
mobile-application/app/config/assets/framework/: frameworkDefinitions.js
mobile-application/app/config/assets/framework/forms/: framework.xlsx
mobile-application/app/config/assets/framework/forms/framework/: formDef.json
mobile-application/app/config/assets/js/: util.js
mobile-application/app/config/tables/facilities/: definition.csv  properties.csv
mobile-application/app/config/tables/facilities/forms/facilities/: facilities.xlsx  formDef.json
mobile-application/app/config/tables/facilities/html/: facility_detail.html  facility_list.html
mobile-application/app/config/tables/facilities/js/: facility_detail.js  facility_list.js
mobile-application/app/config/tables/stock_transactions/: definition.csv  properties.csv
mobile-application/app/config/tables/stock_transactions/forms/stock_transactions/: formDef.json  stock_transactions.xlsx
mobile-application/app/config/tables/stock_transactions/html/: stock_detail.html
mobile-application/app/config/tables/stock_transactions/js/: stock_detail.js  stock_list.js
mobile-application/app/config/tables/vaccine_batches/: definition.csv  properties.csv
mobile-application/app/config/tables/vaccine_batches/forms/vaccine_batches/: formDef.json  vaccine_batches.xlsx
mobile-application/app/config/tables/vaccine_batches/html/: vaccine_batch_detail.html  vaccine_batch_list.html
mobile-application/app/config/tables/vaccine_batches/js/: vaccine_batch_detail.js  vaccine_batch_list.js
mobile-application/app/config/tables/vaccine_types/: definition.csv  properties.csv
mobile-application/app/config/tables/vaccine_types/forms/vaccine_types/: formDef.json  vaccine_types.xlsx  ~$facilities.xlsx
mobile-application/app/config/tables/vaccine_types/html/: stock_detail.html  stock_list.html  vaccine_types_detail.html  vaccine_types_list.html
mobile-application/app/config/tables/vaccine_types/js/: stock_detail.js  stock_list.js  vaccine_types_detail.js  vaccine_types_list.js
mobile-application/app/output/db/webDb/: sqlite.db
mobile-application/app/output/props/: app.properties  device.properties
mobile-application/app/system/survey/js/: databaseUtils.js
